Mobile-App-Development-Project/Mobile-App-Development-Project/CameraPage.xaml

<Page
    x:Class="Mobile_App_Development_Project.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_App_Development_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="captureButtonStoryboard">
            <DoubleAnimation Storyboard.TargetName="elCapture"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.8" Duration="0:0:1"
                             AutoReverse="True"/>

            <DoubleAnimation Storyboard.TargetName="PreviewControl"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0" Duration="0:0:1"
                             AutoReverse="True"/>
            </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CaptureElement x:Name="PreviewControl" Stretch="Uniform"/>

        <!-- Menu -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Padding="5" HorizontalAlignment="Center">
            <!-- Back button -->
            <Ellipse x:Name="elBack" Width="50" Height="50" Margin="4" Tapped="elBack_Tapped">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/back-arrow-icon.png" />
                </Ellipse.Fill>
            </Ellipse>
            
            <!-- Capture button -->
            <Ellipse x:Name="elCapture" Width="75" Height="75" Margin="4" Tapped="elCapture_Tapped">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/camera-icon.png" />
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
    </Grid>
</Page>
