Mobile-App-Development-Project/Mobile-App-Development-Project/MainPage.xaml

<Page
    x:Class="Mobile_App_Development_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_App_Development_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Page Title -->
            <TextBlock x:Name="tblPhotos" x:Uid="uidPhotos" Grid.Row="0" Grid.Column="0" FontSize="24" Padding="10"/>
            
            <!-- Photo album -->
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <Grid x:Name="grdAlbum"/>
            </ScrollViewer>
            
            <!-- Menu -->
            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Padding="10">
                <Button x:Name="btnNavCamera" x:Uid="uidNavCamera" Content="Camera" Width="200" Margin="0, 2" Tapped="btnNavCamera_Tapped"/>
                <Button x:Name="btnNavMap" x:Uid="uidNavMap" Content="Map" Width="200" Margin="0, 2" Tapped="btnNavMap_Tapped"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
