Mobile-App-Development-Project/Mobile-App-Development-Project/MainPage.xaml

<Page
    x:Class="Mobile_App_Development_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_App_Development_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Page Title -->
            <TextBlock x:Name="tblPhotos" x:Uid="uidPhotos" Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="24" Padding="10"/>
            
            <!-- Photo album -->
            <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="grdAlbum" VerticalAlignment="Top"/>
            </ScrollViewer>
            
            <!-- Menu -->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Padding="5">
                <!-- Camera navigation button -->
                <Rectangle x:Name="rctNavCamera" Width="75" Height="75" Margin="4" Tapped="rctNavCamera_Tapped">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/camera-nav-icon.png" />
                    </Rectangle.Fill>
                </Rectangle>

                <!-- Camera navigation button -->
                <Rectangle x:Name="rctNavMap" Width="75" Height="75" Margin="4" Tapped="rctNavMap_Tapped">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/map-nav-icon.png" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
